
Querry 1:
**************************************************************
>>> book1 = Book(title='C Sharp', desc='Description of C Sharp book')
>>> book1.save()
>>> book2 = Book(title='Java', desc='Description of Java book')
>>> book2.save()
>>> book3 = Book(title='Python', desc='Description of Python book')
>>> book3.save()
>>> book4 = Book(title='PHP', desc='Description of PHP book')
>>> book4.save()
>>> book5 = Book(title='Ruby', desc='Description of Ruby book')
>>> book5.save()
>>> books = Book.objects.all()
>>> print(books)


******************************************************************
Querry 2:

from books_authors_app.models import Author
>>> author1 = Author(name'Jane Austen')
>>> author1 = Author(name='Jane Austin')
>>> author1.save()
>>> author2 = Author(name='Emily Dickinson')
>>> author2.save()
>>> author3 = Author(name='Fyodor Dostoevsky')
>>> author3.save()
>>> author4 = Author(name='William Shakespeare')
>>> author4.save()
>>> author5 = Author(name='Lao Tzu')
>>> author5.save()
>>> authors = Author.objects.all()

************************************************************************
Querry 3: Done in Models.py by adding a field called "notes".

***********************************************************************

Querry 4: 

>>> book = Book.objects.get(title='C Sharp')
>>> book.title = 'C#'
>>> book.save()

***************************************************************************
Querry 5:

>>> from books_authors_app.models import Author
>>> author = Author.objects.all()[3]
>>> author.first_name = 'Bill'
>>> author.save()

************************************************************************

Querry 6:

>>> from books_authors_app.models import Author, Book
>>>
>>> author = Author.objects.first()
>>> books = Book.objects.all()[:2]
>>> author.books.set(books)
>>> author.save()

****************************************************************************
Querry 7:

>>> from books_authors_app.models import Author, Book
>>>
KeyboardInterrupt
>>> author = Author.objects.all()[1]
>>> books = Book.objects.all()[:3]
>>> author.books.set(books)
>>> author.save()

*********************************************************************************

Querry 8:


***********************************************************************************
Queey 9:

authors = Book.objects.get(id=3).authors.all()

